<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
#page_id{
    background-color: white;
}
#head{
    margin-top: 0;
position: relative;
top: 10px;
color:rgb(34, 34, 34);
}
#side_menu{
    display:flexbox;
    float: right;
    font-family:"HelveticaNeue"," Noto Naskh Arabic UI", "Arial"," sans-serif";
    font-size:13px;
    margin-left:0px;
    justify-content: flex-end;
    margin-right: 0px;
    padding-right:20px;
}
.link1{
color:rgb(34, 34, 34);
text-decoration-line: none;
margin:5px;
opacity:0.85;
}
.link1:hover,.link1:active{
    text-decoration: underline;
color:black;
opacity:1;

}
#image_link{
    background-image: url("https://ssl.gstatic.com/gb/images/i1_1967ca6a.png");
}
#middle{
    margin-bottom: 0px;
}
.sign_in{
border:1px solid rgb(66,123,244);
background-color:rgb(66,123,244);
color:white;
padding-top: 6px;
padding-bottom: 6px;
padding-right:12px;
padding-left: 12px;
margin-left:10px;
margin-top: 0px; 
font-weight: 700;  
text-decoration: none;
border-radius: 2px;
}
.search_box{
width:482px;
margin-left: 36%;
height: 44px;
border-bottom-right-radius:24px;
border-top-right-radius: 24px;
border-top-left-radius: 24px;
border-bottom-left-radius: 24px ;

border:1px solid rgb(154,160,166);
}
.buttons{
    width:482px;
    margin-left:36%;
    height:44px;
    margin-top: 40px;

}
.button_style{
    margin-left:85px;
    height:36px;
    font-size: 14px;
    
    color:rgb(95,99,104);
}
.link2{
    text-decoration: none;
}
.link2:hover,.link2:active{
    text-decoration: underline;
}
.footer{
  height:80px;
  margin:0px;
  position:fixed;
  width:100%;
  bottom:0px;
  color:rgb(34, 34, 34);
  display:block;
  font-family:Arial, Helvetica, sans-serif;
  font-size: 13.3333px;
  background-color:rgb(242,242,242);
}
.footer2{
    height:50px;
    bottom:35px;
    background-attachment: scroll;
    border-top-color:rgb(242,242,242);
    border-bottom-color: rgb(154,160,166);
    border-top-style: solid;
    border-top-width: 1px;
    left:0px;
    line-height: 40px;
    right: 0px;
    visibility: visible;
}
.footer3{
    color:rgba(0,0,0,0.54);
    font-size: 15px;
    padding-left: 27px;
    text-align: left;
    visibility: visible;
}
.footer4{
background-attachment: scroll;
margin-top:5px;
right:0px;
left:0px;
}
.footer5{
color:rgba(0,0,0,0.54);
font-size:15px;
padding-left:27px;
text-align: left;
}
._links{
    color:rgba(0,0,0,0.54);
    text-decoration: none;
    font-size: 15px;
}
._links:active,._links:hover{
    text-decoration:underline;
}

</style>
<script src="https://kit.fontawesome.com/4f2bac4d9c.js"></script>
</head>
<body id="page_id">
    <header id="head">
<div id="side_menu">
    <a class="link1" href="#" >Gmail</a>
<a class="link1" href="#">Images</a>
<a href="#" class="link1" style="opacity:0.75;font-size: 18px;margin-left:10px;margin-right: 5px;"><i class="fas fa-th"></i></a>
<a href="#" class="sign_in">Sign in</a>
</div>
    </header>
    <div id="middle">
        <img id="google_pic" alt="Google" src="https://cdn.vox-cdn.com/thumbor/HqBAiwc9uD1sHBw2Uvac03pCXKE=/0x0:2012x1341/1400x1050/filters:focal(0x0:2012x1341):format(jpeg)/cdn.vox-cdn.com/uploads/chorus_image/image/47070706/google2.0.0.jpg"
style="padding-top:109px;margin-left:42%;margin-top:20px;" width="272px"> 
    
</div>
<div class="search_box">
<div>
    <i style="color:rgb(154,160,166);font-size: 13px;margin-left:20px;" class="fas fa-search"></i>
<input type="text" style="font-size: 17px;height:34px;line-height: 50px;margin-left:20px;margin-top:4px;border:none;">
</div>
</div>

<div class="buttons">
    <input type="submit" class="button_style" value="Google Search" >
    <input type="submit" style="margin-left:20px;height:36px;font-size: 14px;color:rgb(95,99,104);" value="I'm Feeling Lucky" >
</div>
<div style="font-size:13px;margin-left: 45%;margin-top:20px;color:rgb(34, 34, 34);font-family:Arial, Helvetica, sans-serif;">
Google offered in : <a href="#" class="link2">English</a>
</div>
<div class="footer">
    <div style="border-bottom:1px solid rgba(0,0,0,0.1)" class="footer2">
<div class="footer3">
    <span>Jordan</span>
</div>
</div>
<div class="footer4">
    <div class="footer5">
    <a href="#" class="_links">Advertising</a>
    <a href="#" class="_links" style="margin-left: 27px;">Business</a>
    <a href="#" style="margin-left: 27px;" class="_links">About</a>
    <a href="#" style="margin-left:27px;" class="_links">How search works</a>
    <a href="#" style="position: relative;float:right;margin-right: 25px;" class="_links" >Settings</a>
    <a href="#" style="position:relative;float:right;margin-right:25px;" class="_links">Terms</a>
    <a href="#" style="postition:relative;float:right;margin-right:25px;"class="_links">Privacy</a>


    </div>
</div>




    </div> 
</body>
</html>